# 1908C

./: .gitignore  build.gradle  gradle.properties  jiandao  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/k/: JDApplication.java  JDGlideMode.java  Test.java
app/src/main/java/com/m/k/seetaoism/: Animal.java  Constrant.java  Dog.java  Person.java  PrintUtils.java
app/src/main/java/com/m/k/seetaoism/auth/Login/: AuthActivity.java
app/src/main/java/com/m/k/seetaoism/base/: BasePresenter.java  IBaseCallBack.java  IBaseMode.java
app/src/main/java/com/m/k/seetaoism/base/p/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/m/k/seetaoism/base/v/: BaseFragment.java  IBaseView.java  MvpBaseFragment.java
app/src/main/java/com/m/k/seetaoism/data/: AppApiService.java  BaseRepository.java  PostRequest.java
app/src/main/java/com/m/k/seetaoism/data/convertor/: JDGsonConverterFactory.java  JDGsonResponseBodyConverter.java
app/src/main/java/com/m/k/seetaoism/data/entity/: AlbumNews.java  Banner.java  BannerNews.java  BaseNews.java  ColumnData.java  Comment.java  CommentListData.java  FlashNews.java  HttpResult.java  News.java  NewsBanner.java  NewsData.java  RecommendData.java  RecommendData2.java  RelatedNewsData.java  Replay.java  ReplayListData.java  SpecialData.java  User.java  VideoData.java
app/src/main/java/com/m/k/seetaoism/data/interceptors/: Intercepter1.java  Intercepter2.java
app/src/main/java/com/m/k/seetaoism/data/net/: GetRequest.java  MvpRequest.java  MvpResponse.java
app/src/main/java/com/m/k/seetaoism/data/repository/: PasswordLoginRepository.java  PasswordLoginRepository2.java  RecommendNewsRepository.java  RecommendRepository.java  UserRepository.java
app/src/main/java/com/m/k/seetaoism/detail/: CommentDecoration.java  DetailActivity.java  DetailCommentPop.java  DetailContentFragment.java  DetailFragment.java  DetailPresenter.java  IDetailConstraint.java  IntegralWidget.kt  SampleShareListener.java
app/src/main/java/com/m/k/seetaoism/detail/adapter/: CommentAdapter.java  RelatedNewsAdapter.java  ShareAdapter.java
app/src/main/java/com/m/k/seetaoism/home/: Fragment1.java  Fragment2.java  Fragment3.java  HomeActivity.java  NewsFragment.java  Person.java
app/src/main/java/com/m/k/seetaoism/home/recommend/: RecommendContract.java  RecommendFragment.java  RecommendPresenter.java
app/src/main/java/com/m/k/seetaoism/home/special/: SpecialNewsFragment.java
app/src/main/java/com/m/k/seetaoism/home/video/: VideoFragment.java
app/src/main/java/com/m/k/seetaoism/splash/: AgreementPop.java  SplashActivity.java
app/src/main/java/com/m/k/seetaoism/utils/: AppUtils.java  JsonFormat.java  ParameterizedTypeImpl.java  ParamsUtils.java
app/src/main/java/com/m/k/seetaoism/video/: SampleCoverVideo.java  SmallVideoHelper.java  SmallVideoPlayer.java
app/src/main/java/com/m/k/seetaoism/widgets/: MinMatchParentConstraintLayout.java  SmartRefreshFooter.java  SmartRefreshHeader.java
app/src/main/res/color/: bottom_navigation_text_color.xml
app/src/main/res/drawable/: ic_ad_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_code_login.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_password_login.xml  fragment_recommend.xml  fragment_recommend_news_page.xml  item_ad_pic_big.xml  item_ad_pic_small.xml  item_ad_video.xml  item_detail_related_news.xml  item_detail_share.xml  item_detial_comment.xml  item_header_banner.xml  item_home_banner.xml  item_home_recomment_banner.xml  item_news_flash.xml  item_news_news_left.xml  item_news_news_right.xml  item_news_special.xml  item_news_video.xml  layout_auth_common.xml  layout_detail_comment_pop.xml  layout_home_drawer.xml  layout_refresh_footer.xml  layout_refresh_header.xml  layout_splash_pop.xml  layout_test.xml  test.xml  video_layout_cover.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/mvp/java/com/m/k/seetaoism/base/: BaseActivity.java  BaseFragment.java  BaseView.java  IBaseCallBack.java  NoResultCallBack.java
app/src/mvp/java/com/m/k/seetaoism/base/m/: IBaseMode.java
app/src/mvp/java/com/m/k/seetaoism/base/p/: BasePresenter.java  BaseSmartPresenter1.java  BaseSmartPresenter2.java  BaseSmartPresenter3.java  IBasePresenter.java  IBaseSmartPresenter1.java  IBaseSmartPresenter2.java  IBaseSmartPresenter3.java
app/src/mvp/java/com/m/k/seetaoism/base/v/: BaseActivity.java  BaseSmartFragment1.java  BaseSmartFragment2.java  BaseSmartFragment3.java  BaseView.java  IBaseSmartView1.java  IBaseSmartView2.java  IBaseSmartView3.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/mvp/java/com/m/k/seetaoism/manager/: MkPermissionManager.java  MvpFragmentManager.java
app/src/mvp/java/com/m/k/seetaoism/utils/: Logger.java
app/src/mvp/java/com/m/k/seetaoism/widgets/: CleanEditButton.java  EditTextButton.java  MvpLoadingView.java  TogglePasswordButton.java
app/src/mvp/res/drawable/: mvp_loading_retry_button_bg_selector.xml
app/src/mvp/res/layout/: layout_loading_view.xml
app/src/mvp/res/values/: colors.xml  strings.xml
app/src/test/java/com/k/test/: Father.java  MyConstraintLatyou.java  Person.java  Son.java  TestHandlerActivity.java  TestLambda.java  TestOnMeasureSpec.java  TestPermissionActivity.java  TestRecyclerView.java
app/src/test/java/com/m/k/test/: Father.java  MyConstraintLatyou.java  Person.java  Son.java  TestHandlerActivity.java  TestLambda.java  TestOnMeasureSpec.java  TestPermissionActivity.java  TestRecyclerView.java
app/src/test/res/layout/: activity_test_permission.xml  test_activity_recycler.xml  test_actvivity_measure.xml
libumeng/: README.md  (+3 more)
(+141 files in other folders)
