// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // gradle sdk

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
ext.executeCmd = {
    def sout = new StringBuffer(), serr = new StringBuffer()
    def process  =  it.execute()
    process.waitForProcessOutput(sout,serr)

    if(serr.length() > 0){
        println "       Error > ${serr.toString().trim()} "
    }

    process.destroy()
}


task clean(type: Delete) {
    delete rootProject.buildDir
}