apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
          compileSdkVersion 29
    buildToolsVersion "29.0.3"

        defaultConfig {
            applicationId "com.m.k.study"
            minSdkVersion 19
            targetSdkVersion 29
            versionCode 1
            versionName "1.1."

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}




task start{
    doLast{
        def cmd = "adb shell am start -n com.m.k.study/com.m.k.seetaoism.home.HomeActivity"
        executeCmd cmd
    }
    println("-----------" + getTasks().size())

}

start.dependsOn{
    [":app:installDebug"]
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation deps.androidX.appcompat
    implementation deps.androidX.constraintlayout
    implementation deps.androidX.recyclerview




    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor


    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava3
    implementation deps.retrofitX.retrofit2_rxjava_components


    implementation deps.rxJavaX.rxjava3
    implementation deps.rxJavaX.rxAndroid3




}