apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        release {
            storeFile file('../jiandao.jks')
            keyAlias 'jiandao12'
            keyPassword System.getenv("KEY_STORE_PASSWORD")
            storePassword System.getenv("KEY_STORE_PASSWORD")
        }

    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    println("--------------------- ${System.getenv("KEY_STORE_PASSWORD")}")
    defaultConfig {

        applicationId "com.seetaoism"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.1."
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/mvp/java', 'src/main/java', 'src/test/java']
            res.srcDirs = ['src/main/res', 'src/mvp/res', 'src/test/res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {

        enabled = true
    }


}


task start {
    doLast {
        def cmd = "adb shell am start -n com.m.k.study/com.m.k.seetaoism.home.HomeActivity"
        executeCmd cmd
    }
    println("-----------" + getTasks().size())

}

start.dependsOn {
    [":app:installDebug"]
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation deps.androidX.appcompat
    implementation deps.androidX.constraintlayout
    implementation deps.androidX.recyclerview
    implementation deps.androidX.multidex


    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor


    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava3


    implementation deps.rxJavaX.rxjava3
    implementation deps.rxJavaX.rxAndroid3
    implementation deps.rxJavaX.rxPermissions
    implementation deps.retrofitX.retrofit2_rxjava_components4

    implementation deps.glideX.glide
    annotationProcessor deps.glideX.compiler


    implementation deps.other.gifView
    implementation deps.other.smartRefreshLayout
    implementation deps.other.smartRefreshHeader
    implementation 'me.codeboy.android:align-text-view:2.3.2'

    implementation project(path: ':mvplib')
    annotationProcessor project(path: ':mvplib:libMvpAnotation:compiler')

    implementation 'com.m.k:system-ui:1.0.0-alpha01'
    implementation project(path: ':libbanner')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

    implementation 'androidx.startup:startup-runtime:1.0.0-alpha01'

    implementation 'com.shuyu:GSYVideoPlayer:7.1.5'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation project(path: ':libvideo')
    implementation project(path: ':libumeng') // 屏幕适配

}