apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
          compileSdkVersion 29
    buildToolsVersion "29.0.3"

        defaultConfig {
            applicationId "com.m.k.study"
            minSdkVersion 19
            targetSdkVersion 29
            versionCode 1
            versionName "1.1."

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/mvp/java', 'src/main/java','src/test/java']
            res.srcDirs = ['src/main/res','src/mvp/res','src/test/res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

        viewBinding{

           enabled = true
        }


}




task start{
    doLast{
        def cmd = "adb shell am start -n com.m.k.study/com.m.k.seetaoism.home.HomeActivity"
        executeCmd cmd
    }
    println("-----------" + getTasks().size())

}

start.dependsOn{
    [":app:installDebug"]
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation deps.androidX.appcompat
    implementation deps.androidX.constraintlayout
    implementation deps.androidX.recyclerview




    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor


    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava3


    implementation deps.rxJavaX.rxjava3
    implementation deps.rxJavaX.rxAndroid3
    implementation deps.rxJavaX.rxPermissions
    implementation deps.retrofitX.retrofit2_rxjava_components4
    implementation deps.other.gifView
    implementation project(path: ':mvplib')

    implementation 'com.m.k:system-ui:1.0.0-alpha01'
    implementation project(path: ':libbanner')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'


}