<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.m.k.banner.Banner
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:bannerIndicatorEndMargin="13dp"
            app:bannerIndicatorMargin="3dp"
            app:bannerIndicatorRadio="3dp"
            app:bannerIndicatorSelectColor="@color/red"
            app:bannerIndicatorUnSelectColor="@color/white"
            app:bannerMarginTitleStart="13dp"
            app:bannerPageScrollMode="horizontal"
            app:bannerPageScrollTime="1000"
            app:bannerPageSwitchInterval="3000"
            app:bannerTitleMarginBottom="10dp"
            app:bannerTitleMarginTop="10dp"
            app:bannerTitleMarquee="false"
            app:bannerTitleTextColor="@color/white"
            app:bannerTitleTextSize="14dp"
            app:bannerIndicatorStyle="progress"
            app:layout_constraintDimensionRatio="1.92:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.m.k.mvp.widgets.MarqueeView
            android:id="@+id/flashView"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner"
            app:spacing="0dp"
            app:speed="2"
            app:textColor="#FF9B9C9E"
            app:textSize="12dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>






</com.scwang.smartrefresh.layout.SmartRefreshLayout>